<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <h1>Homepage</h1>
    <p>Welcome to my Homepage. This is my space to learn web development and share ideas that make me smile. For now, I'm learning HTML, and soon I'll be moving on to learn CCS before diving into learning JavaScript. Enjoy looking around!</p>
    <h2>Menu</h2>
    <a href="pages/iteration.html">Iteration:</a> My first ever webpage
    <a href="pages/defunfacts.html">German Fun Facts:</a> Learning a language is so entertaining
</body>
</html>